<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>濮院姓氏</title>
		<script src="js/new_file.js" defer></script>
		<link rel="stylesheet" href="css/main.css" type="text/css"> 
		<style>
			html,body{height:100%;}
			body{				
				display:flex;
				flex-direction: column;
			}
			body>* {	
				width:100%;			
				min-width: 640px;
				margin-top:5px;
			}			
			section{
				flex:1;
			}
			.img{
				width: 100%;
				height:100%;
				position: fixed;  
				top: 100px; 
				position: relative;
				top: auto;
			}
			.img1{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				background-image: url('img/background 1.jpg');
				background-size: cover;
				z-index: -1; 
			}
			.background{
				position: absolute;
				z-index: 1;
			}
			.container {  
			    position: absolute;  
			  }
			.positioned-image {
			    position: absolute;
			    top: -1250px;
			    left: -850px;
				transform: scale(0.35);
				opacity: 100%;
				animation: fadeInOut 6s infinite;
				z-index: 2; 
			}
			@keyframes fadeInOut {
			    0%, 100% {
			        opacity: 0;
			    }
			    50% {
			        opacity: 1;
			    }
			}
			.image-container img:nth-child(2) {
			    animation-delay: 5s; 
			}
			.image-container img:nth-child(3) {
			    animation-delay: 8s; 
			}
			.image-container img:nth-child(5) {
			     animation-delay: 15s;
			}
			.image-container img:nth-child(9) {
			    animation-delay: 21s; 
			}
			.image-container img:nth-child(15) {
			    animation-delay: 25s; 
			}
			.image-container img:nth-child(23) {
			    animation-delay: 36s; 
			}
			.image-container img:nth-child(32) {
			    animation-delay: 32s; 
			}.image-container img:nth-child(40) {
			    animation-delay: 23s; 
			}
			.image-container img:nth-child(47) {
			    animation-delay: 16s; 
			}
			.fade-out-container {
			    position: relative; /* 必须设置为相对定位，以便伪元素能够正确定位 */
			    width: 300px; /* 示例宽度 */
			    height: 200px; /* 示例高度 */
			    overflow: hidden; /* 防止内容溢出 */
			}
			 
			.fade-out-container::before {
			    content: "";
			    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    background-image: url('img/background 1.jpg');
			    background-size: cover; /* 根据需要调整背景图片的大小 */
			    background-position: center; /* 根据需要调整背景图片的位置 */
			    opacity: 1; /* 初始透明度 */
			    animation: fadeOut 2s forwards; /* 应用动画 */
			    z-index: -1; /* 确保伪元素位于内容之后 */
			}
			 .fade-out {
			    animation: fadeOut 40s forwards;
			}
			 
			@keyframes fadeOut {
			    0% { opacity: 1; }
			    100% { opacity: 0; }
			}
		</style>
	</head>
	<body class="fade-out">
	<div class="container" style="display: flex; justify-content: center; align-items: center; text-align: center;">
		<a href="https://zzwwhh128.github.io/puyuanfengmian/"><img src="img/pu 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/gu1.png" alt="Sample Image" class="positioned-image">
		<img src="img/chen 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/yan 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/yang 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/fu 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/。1.png" alt="Sample Image" class="positioned-image">
		<img src="img/lei 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/yao 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/shi 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/bao 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/yue 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/zhong1.png" alt="Sample Image" class="positioned-image">
		<img src="img/xia 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/。。1.png" alt="Sample Image" class="positioned-image">
		<img src="img/li 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/wang 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/zhou 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/di 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/xu 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/huang 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/。。。 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/zhong.png" alt="Sample Image" class="positioned-image">
		<img src="img/dong 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/lin 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/jiang 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/shen 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/fang 1 (2).png" alt="Sample Image" class="positioned-image">
		<img src="img/liu 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/zhao 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/zhao 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/。 4.png" alt="Sample Image" class="positioned-image">
		<img src="img/guo 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/feng 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/liu 1 (2).png" alt="Sample Image" class="positioned-image">
		<img src="img/cao 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/lin 1 (2).png" alt="Sample Image" class="positioned-image">
		<img src="img/guan1.png" alt="Sample Image" class="positioned-image">
		<img src="img/。5.png" alt="Sample Image" class="positioned-image">
		<img src="img/peng1.png" alt="Sample Image" class="positioned-image">
		<img src="img/min 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/jia 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/cai 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/wang1.png" alt="Sample Image" class="positioned-image">
		<img src="img/cheng 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/ye 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/lu 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/shang 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/。6.png" alt="Sample Image" class="positioned-image">
		<img src="img/fang 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/du 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/qiu 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/lv 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/gong 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/wu 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/。7.png" alt="Sample Image" class="positioned-image">
		<img src="img/tu 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/zou1.png" alt="Sample Image" class="positioned-image">
		<img src="img/yuan 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/meng 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/wei 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/han 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/fan 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/liao 1.png" alt="Sample Image" class="positioned-image">
		<img src="img/。8.png" alt="Sample Image" class="positioned-image"></a>
		<img class="img1" src="img/background 1.jpg"/>
	</div>
	<script type="text/javascript">
	        document.addEventListener('DOMContentLoaded', function () {
	            var link = document.querySelector('a');
	            link.addEventListener('click', function (event) {
	                    event.preventDefault(); // 阻止默认链接跳转
	                    document.body.classList.add('fade-out');
	                    document.querySelector('body').addEventListener('animationend', function () {
	                            window.location.href = link.href; // 执行跳转
	                    }, { once: true });
	                });
	            });
	        });
	    </script>
	</body>

</html>